---
- name: create ec2 instance
  amazon.aws.ec2_instance:
    name: "ansible-instance1"
    key_name: "prani"
    instance_type: t2.micro
    security_group: default
    region: ap-south-2
    aws_access_key: "{{ec2_access_key}}"
    aws_secret_key: "{{ec2_secret_key}}"
    network:
      assign_public_ip: true
    image_id: "{{ item }}"
  loop:
      - "ami-0a9098891d675c629"
      - "ami-0e7938ad51d883574" # ubuntu
      - "ami-0e7938ad51d883574" # ubuntu
as ansible is idempotent only one ubuntu instance wioll get created
---
- name: create ec2 instance
  amazon.aws.ec2_instance:
    name: "ansible-instance1"
    key_name: "prani"
    instance_type: t2.micro
    security_group: default
    region: ap-south-2
    aws_access_key: "{{ec2_access_key}}"
    aws_secret_key: "{{ec2_secret_key}}"
    network:
      assign_public_ip: true
    image_id: "{{ item.image }}"
  loop:
      - { image:"ami-0a9098891d675c629", name: "manage-node-1" }
      - { image:"ami-0e7938ad51d883574", name: "manage-node-2" }
      - { image:"ami-0e7938ad51d883574", name: "manage-node-3" }
